# postgres connection strings
spring.datasource.url=jdbc:postgresql://localhost:5432/cbs-test
spring.datasource.username=root
spring.datasource.password=root

# rabbmitmq connection strings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=amq.topic

spring.sql.init.mode=always